
public class Cadastro {
 public static void main(String[] args) {

  Autor autor = new Autor(); 
  autor.nome = "Rodrigo Turini";
  autor.email = "rodrigo.turini@caelum.com.br";
  autor.cpf = "123.456.789.10";

  Livro livro = new Livro ();
  livro.nome = "java"
  livro.descricao = "novos recursos da linguagem";
  livro.valor = 59.90;
  livro.isbn = "978-85-66250-46-6";

livro.autor = autor;

livro.mostrarDetalhes();

 Autor segautor = new Autor(); 
  segautor.nome = "Carlos Turini";
  segautor.email = "carlos.turini@caelum.com.br";
  segautor.cpf = "675-984-263-90";
 
  Livro seglivro = new Livro();
  seglivro.nome = "lógica de programacao";
  seglivro.descricao = "crie seus primeiros programas";
  seglivro.valor = 59.90;
  seglivro.isbn = "978-85-66250-22-0";

seglivro.autor = segautor;

seglivro.mostrarDetales();

  }
}


